AirportClient/AirportClient/Views/PilotsView.xaml

<Page
    x:Class="AirportClient.Views.PilotsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AirportClient.ViewModels"
    xmlns:local="using:AirportClient.Infrastructure"
    xmlns:converter="using:AirportClient.Convetors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <vm:PilotViewModel x:Key="vmDs"></vm:PilotViewModel>
        <local:VisibilityConverter x:Key="visibilityConverter" />
        <converter:DateConverter x:Name="DateToStringConverter"/>
        <DataTemplate x:Key="Template">
            <StackPanel Orientation="Horizontal" Width="600">
                <TextBlock Text="{Binding ID }" Width="100"></TextBlock>
                <TextBlock Text="{Binding FirstName}" Width="100"></TextBlock>
                <TextBlock Text="{Binding Lastname}" Width="100"></TextBlock>
                <TextBlock Text="{Binding BirthDay, Converter={StaticResource DateToStringConverter}}" Width="100"></TextBlock>
                <TextBlock Text="{Binding Experience}" Width="100"></TextBlock>
                <TextBlock Text="{Binding CrewID}" Width="100"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding Source={StaticResource vmDs}}"
         x:Name="MainGrid" Margin="32,36,30,31" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="546*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="464*"/>
            <RowDefinition Height="549*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="detailGrid" Visibility="Collapsed" Margin="0,114,0,0"
            DataContext="{Binding Path=Entity,Mode=TwoWay}" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Height="437" Width="681">
            <Grid.RowDefinitions>
                <RowDefinition Height="74*"/>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="67*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <TextBlock TextWrapping="Wrap" Text="Pilot Id" FontFamily="Segor UI" FontSize="30"/>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="FirstName" FontFamily="Segoe UI" FontSize="30"/>
            <TextBlock Grid.Row="2" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="30" Text="LastName"/>
            <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="Birthday" FontFamily="Segoe UI" FontSize="30" Margin="0,0,0,1"/>
            <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="Experience" FontFamily="Segoe UI" FontSize="30" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="5" TextWrapping="Wrap" Text="Crew (id)" FontFamily="Segoe UI" FontSize="30" />

            <TextBox x:Name="txtpilotid" Grid.Column="1" TextWrapping="Wrap" Height="55"
                FontSize="30" IsEnabled="False" Text="{Binding  Source={StaticResource vmDs},Path=EntityId}" Width="300"/>
            <TextBox x:Name="txtfirstname" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Height="55"
                FontSize="30" Text="{Binding FirstName,Mode=TwoWay}" Width="300"/>
            <TextBox x:Name="txtlastname" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Height="55"
                FontSize="30" Text="{Binding Lastname,Mode=TwoWay}" Width="300" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
           
            <TextBox x:Name="txtcrewid" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Height="55"
                 FontSize="30" Text="{Binding BirthDay,Mode=TwoWay, Converter={StaticResource DateToStringConverter}}" Width="300"/>
            <TextBox x:Name="txtbirthday" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Height="55"
                FontSize="30" Text="{Binding Experience,Mode=TwoWay}" Width="300"/>
            <TextBox x:Name="txtexp" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Height="55"
         FontSize="30" Text="{Binding CrewID,Mode=TwoWay}" Width="300"/>
        </Grid>

        <ListView x:Name="lstpilots" Grid.Column="0"
   Height="888" Margin="49,93,38,0" VerticalAlignment="Top" IsItemClickEnabled="True" ItemClick="SelectItem" 
   ItemsSource="{Binding Collection}"
   SelectedItem="{Binding Source={StaticResource vmDs},Path=SelectedEntity,Mode=TwoWay}"
   ItemTemplate="{StaticResource Template}" Grid.RowSpan="2"/>

        <StackPanel   HorizontalAlignment="Right" Height="96" VerticalAlignment="Top" Width="681" Orientation="Horizontal" Margin="0,0,0,0" Grid.Column="1">
            <Button Name="btnnew" Content="New" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="168" Click="NewForm"
   FontSize="30" Command="{Binding Path=NewEntity}" CommandParameter="{Binding Entity}"/>
            <Button Name="btnadd" Content="Add" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="168"
   FontSize="30" Command="{Binding Path=AddEntity}" CommandParameter="{Binding Entity}"/>
            <Button Name="btnupdate" Content="Update" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="168"
   FontSize="30" Command="{Binding UpdateEntity}" CommandParameter="{Binding Entity}"/>
            <Button Name="btndelete" Content="Delete" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="168"
   FontSize="30" Command="{Binding DeleteEntity}" CommandParameter="{Binding Entity}"/>
        </StackPanel>
       
    </Grid>

</Page>
