AirportClient/AirportClient/Views/TicketsView.xaml

<Page
    x:Class="AirportClient.Views.TicketsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AirportClient.ViewModels"
   xmlns:converter="using:AirportClient.Convetors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <vm:TicketViewModel x:Key="vmDs"></vm:TicketViewModel>
        <converter:DateConverter x:Name="DateToStringConverter"/>
        <converter:PriceConverter x:Name="StringToDecimalConverter"/>
    </Page.Resources>


    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding Source={StaticResource vmDs}}" x:Name="MainGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="24"/>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="auto"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="auto"/>
                        <Setter Target="FirstGrid.Margin" Value="0 0 6 0"/>
                        <Setter Target="SecondGrid.Margin" Value="6 0 0 0"/>
                        <Setter Target="SecondGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="SecondGrid.(Grid.Row)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="12"/>
                        <Setter Target="FirstGrid.Margin" Value="0 0 0 6"/>
                        <Setter Target="SecondGrid.Margin" Value="0 6 0 0"/>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="auto"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="auto"/>
                        <Setter Target="SecondGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="SecondGrid.(Grid.Row)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="FirstGrid" Grid.Column="0" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView x:Name="ListView" Grid.Row="0" ItemsSource="{Binding Collection}" SelectedItem="{Binding Source={StaticResource vmDs},Path=SelectedEntity,Mode=TwoWay}" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" IsItemClickEnabled="True" ItemClick="SelectItem" Margin="0,0,21,9">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="1200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="ID" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="1" Text="Price" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="2" Text="FlightNumber" Style="{ThemeResource CaptionTextBlockStyle}"/>

                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate >
                    <DataTemplate x:Name="TableDataTemplate">
                        <Grid Height="48">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding Id }" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Price}"/>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding FlightNumber}"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <StackPanel  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,10,0,0" Grid.ColumnSpan="2" Width="420" Height="auto" >

                <Button Name="btnnew"  Content="New" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Click="NewForm" Margin="2"
                 FontSize="18" Command="{Binding Path=NewEntity}" CommandParameter="{Binding Entity}"/>
                <Button Name="btnadd" Content="Add" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Margin="2"
                        FontSize="18" Command="{Binding Path=AddEntity}" CommandParameter="{Binding Entity}"/>
                <Button Name="btnupdate" Content="Update" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Margin="2"
                        FontSize="18" Command="{Binding UpdateEntity}" CommandParameter="{Binding Entity}"/>
                <Button Name="btndelete" Content="Delete" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Margin="2"
                        FontSize="18" Command="{Binding DeleteEntity}" CommandParameter="{Binding Entity}"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="SecondGrid" Grid.Column="1" Grid.Row="0" >

            <Grid x:Name="detailGrid" Visibility="Collapsed" 
            DataContext="{Binding Path=Entity,Mode=TwoWay}" Grid.Column="1" RenderTransformOrigin="0.513,0.513" VerticalAlignment="Top" HorizontalAlignment="Left" Height="386" Width="400" Margin="10,10,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                   

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="191*"/>
                    <ColumnDefinition Width="490*"/>
                </Grid.ColumnDefinitions>
                              
                


                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Ticket Id" FontFamily="Segor UI" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Price" FontFamily="Segoe UI" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="Flight" FontFamily="Segoe UI" FontSize="18"  VerticalAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="0,0,0,0"/>

                <TextBox x:Name="txtid" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"
                FontSize="14" IsEnabled="False" Text="{Binding  Source={StaticResource vmDs},Path=EntityId}"  Margin="10" HorizontalAlignment="Left" Width="200" VerticalAlignment="Center"/>
                <TextBox x:Name="txtname" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"
                FontSize="14" Text="{Binding Price, Converter={StaticResource StringToDecimalConverter}, Mode=TwoWay}" Margin="10" HorizontalAlignment="Left" Width="200" VerticalAlignment="Center"/>
                <TextBox x:Name="txtlname" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap"
                FontSize="14" Text="{Binding FlightNumber, Mode=TwoWay}" HorizontalAlignment="Left" Width="200" Margin="10" VerticalAlignment="Center"/>


            </Grid>

        </Grid>

    </Grid>




</Page>
